{
  "name": "cy-sh",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "cypress-init": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "commander": "^8.1.0",
    "ora": "^6.0.0"
  }
}
